# Generated by Django 3.1 on 2021-03-09 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TrainingProgram',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('start_date', models.DateTimeField()),
                ('end_date', models.DateTimeField()),
                ('notes', models.TextField()),
                ('visibility', models.CharField(choices=[('CO', 'Coach'), ('PR', 'Private')], default='CO', max_length=2)),
                ('days', models.CharField(choices=[('MO', 'monday'), ('TU', 'tuesday'), ('WE', 'wednesday'), ('TH', 'thursday'), ('FR', 'friday'), ('SA', 'saturday'), ('SU', 'sunday'), ('NO', 'none')], default='NO', max_length=2)),
            ],
            options={
                'ordering': ['-start_date'],
            },
        ),
    ]
